{
  "name": "surveyandemailapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "shengbo wang",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
